spring.application.name=ecom-project
server.port=8099
spring.datasource.url=jdbc:h2:mem:ecom-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html